{
    "files.associations": {
        "stdio.h": "c",
        "ztg.h": "c",
        "fcntl.h": "c",
        "fonts.h": "c",
        "cstdlib": "c",
        "cmath": "c"
    },
    "cSpell.words": [
        "ZTGAPI"
    ]
}